{
  "id": "/",
  "name": "Wann-O-Meter",
  "short_name": "Wann-O",
  "description": "Fristen für Umzug, Geburt, Hochzeit und Jobwechsel, rückwärts geplant von deinem Datum.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260720",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260720",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
